I"%<h1 id="group-members">Group Members</h1>

<p><strong>We are  looking for new Master students and BSc students to join the team</strong> <a href="/vacancies">(see openings)</a> <strong>!</strong></p>

<p>Jump to <a href="#staff">staff</a>, <a href="#master">master</a>, <a href="#alumni">alumni</a>.</p>

<h2 id="staff">Staff</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/shanfeng.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://twinhorse.net/" target="_blank">Feng Shan</a></h4>
    <p><i>Associate professor, started 
  <br />Email: <a href="mailto:shanfeng@seu.edu.cn">shanfeng@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  

  
  <li> PhD, Southeast University </li>
  <li>  </li>
  

  

  

  

  </ul>
  </div>

</div>

<h2 id="master">Master</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/lizengbao.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/shuaibibao" target="_blank">Zengbao Li | 李增保</a></h4>
    <p><i>Master student, started Sept 2019 
  <br />Email: <a href="mailto:lizengbao@seu.edu.cn">lizengbao@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/huangjianping.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/hjp1997" target="_blank">Jianping Huang | 黄剑萍</a></h4>
    <p><i>Master student, started Sept 2019 
  <br />Email: <a href="mailto:huangjp1997@seu.edu.cn">huangjp1997@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/xuruiwen.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://ravenxu.top/" target="_blank">Ruiwen Xu | 许瑞文</a></h4>
    <p><i>Master student, started Sept 2020 
  <br />Email: <a href="mailto:raven@seu.edu.cn">raven@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, Northeastern University </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/taozhi.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/aqqz" target="_blank">Zhi Tao | 陶智</a></h4>
    <p><i>Master student, started Sept 2020 
  <br />Email: <a href="mailto:220205222@seu.edu.cn">220205222@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/chennaiting.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/ChenMathilda" target="_blank">Naiting Chen | 陈乃婷</a></h4>
    <p><i>Master student, started Sept 2020 
  <br />Email: <a href="mailto:220204658@seu.edu.cn">220204658@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/gaoyuming.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/Withod" target="_blank">Yuming Gao | 高钰铭</a></h4>
    <p><i>Master student, started Sept 2021 
  <br />Email: <a href="mailto:withod@seu.edu.cn">withod@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/chengyuying.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/seuchengyy" target="_blank">Yuying Cheng | 程玉莹</a></h4>
    <p><i>Master student, started Sept 2021 
  <br />Email: <a href="mailto:213171553@seu.edu.cn">213171553@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/huohaodong.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="https://github.com/inf1nityhhd" target="_blank">Haodong Huo | 霍浩东</a></h4>
    <p><i>Master student, started Sept 2021 
  <br />Email: <a href="mailto:220204658@seu.edu.cn">220204658@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">

  
  <li> BSc, </li>
  

  

  

  

  </ul>
  </div>

</div>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/placeholder.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="" target="_blank">This could be you!</a></h4>
    <p><i>See <a href="http://www.allanlab.org/vacancies">openings</a> for more info 
  <br />Email: <a href="mailto:milan.allan@gmail.com">milan.allan@gmail.com</a></i></p>
    <ul style="overflow: hidden">

  

  

  

  

  </ul>
  </div>

</div>

<h2 id="alumni">Alumni</h2>

<div class="row">

  <div class="col-sm-6 clearfix">
    <p><img src="/images/teampic/placeholder.jpg" class="img-responsive" width="25%" style="float: left" /></p>
    <h4><a href="" target="_blank">Yuchao Shao</a></h4>
    <p><i>Master’s degree in 2021, now Research Developer at Alibaba
  <br />Email: <a href="mailto:yuchaoshao@seu.edu.cn">yuchaoshao@seu.edu.cn</a></i></p>
    <ul style="overflow: hidden">
  
  </ul>
  </div>

</div>

<h2 id="former-visitors-bsc-students">Former visitors, BSc students</h2>
<div class="row">

  <div class="col-sm-6 clearfix">
    <h4>Visitors</h4>

    <p>Place Holder, Spring 2021</p>

  </div>

  <div class="col-sm-6 clearfix">
    <h4>Bachelor Students</h4>

    <p>Wenyu Wang, Winter 2020</p>

  </div>

</div>
:ET